allgene.txt 得到的据说是所有基因的编号共4132 但是有99个基因在opandge中有，这里没有
opandge.txt operon和gene的对应关系，共计884个operon对应2704个基因，其中2605个在allgene中有
seq.html    得到的利用operon替gene的顺序，共2385个，其中operon858个，gene1527个
newseq.txt  得到的seq.txt加入没有包括的26个操纵子，共2411个
geandpa.txt  pathway和gene的对应关系，123个pathway对应
+--------+
| operon |
+--------+
| 3866   |
| 3867   |
| 3958   |
| 3976   |
| 3977   |
| 4141   |
| 4191   |
| 4284   |
| 4286   |
| 4331   |
| 4351   |
| 4352   |
| 4379   |
| 4477   |
| 4574   |
| 4575   |
| 4589   |
| 4590   |
| 4614   |
| 4615   |
| 4617   |
| 4618   |
| 4628   |
| 4629   |
| 4659   |
| 4695   |
+--------+